<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>회사규정</title>
    <style media="screen">
      a {
        text-decoration: none;
        color: black;
      }
      h1 {
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0; padding: 20px;
      }
      h3 {
        font-size: 30px;
      }
      #description ol {
        border-right: 1px solid gray;
        width: 180px;
        margin: 0;
        padding-left: 45px;
        padding-top: 20px;
      }
      body {
        margin: 0;
      }
      #description {
        display:grid;
        grid-template-columns: 250px 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">회사규정</a></h1>
    <div id="description">
      <ol>
        <li><a href="취업규칙.html">취업규칙</a></li>
        <li><a href="직무 관련 규정.html">직무 관련 규정</a></li>
        <li><a href="인사 관련 규정.html">인사 관련 규정</a></li>
        <li><a href="복무 관련 규정.html">복무 관련 규정</a></li>
        <li><a href="복리후생 관련 규정.html">복리후생 관련 규정</a></li>
        <li><a href="보안ㆍ보호 관련 규정.html">보안ㆍ보호 관련 규정</a></li>
        <li><a href="문서ㆍ자료 관련 규정.html">문서ㆍ자료 관련 규정</a></li>
        <li><a href="경리 관련 규정.html">경리 관련 규정</a></li>
        <li><a href="구매 관련 규정.html">구매 관련 규정</a></li>
      </ol>
      <div id="description2">
        <h2>1장 회사규정의 이해</h2>
        <p>
          회사규정은 회사 설림과 운영에 필요한 제반 규칙과 제도의 형식으로 구성하여 규정한 것으로 법정규정, 신고규정, 임의규정, 경영규정, 조직규정 직무규정, 기타규정 등의 종류가 있다
        </p>
      </div>
    </div>
  </body>
</html>
